# common-spring-boot-starter

./: .gitignore  README.md
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/com/qinpiyi/common/controller/: BaseController.java  QueryController.java
common-spring-boot-starter/src/main/java/com/qinpiyi/common/mapper/: MyBaseMapper.java  MyBatisMapper.java
common-spring-boot-starter/src/main/java/com/qinpiyi/common/response/: CommonResponse.java  CommonResponseUtil.java
common-spring-boot-starter/src/main/java/com/qinpiyi/common/service/: BaseService.java  BaseServiceImpl.java  QueryService.java  QueryServiceImpl.java
